# CafeApp-With-SQLite

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtaopik/cafeapp/: DetailActivity.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtaopik/cafeapp/: AddActivity.java  DatabaseHelper.java  DetailActivity.java  Food.java  FoodData.java  FoodsAdapter.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: ic_baseline_more_horiz_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  food_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtaopik/cafeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
