/*
 * Created by Muhamad Taopik on 1/5/22, 6:14 PM
 * Copyright (c) 2022 . All rights reserved.
 * Last modified 11/2/21, 7:29 PM
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CafeApp"
include ':app'
