<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Muhamad Taopik on 1/5/22, 6:12 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 1/5/22, 3:45 PM
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title=""
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout"
                />
        </menu>
    </item>
</menu>