<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Muhamad Taopik on 1/5/22, 6:11 PM
  ~ Copyright (c) 2022 . All rights reserved.
  ~ Last modified 1/5/22, 10:27 AM
  -->

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="48dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/CafeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="45dp"
        android:text="CafeApp"
        />

    <TextView
        android:id="@+id/Copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="Made by Muhamad Taopik"
        />

    <TextView
        android:id="@+id/username_label"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/email_label"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/password_label"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Register"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:background="@color/cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        />

</androidx.appcompat.widget.LinearLayoutCompat>